    <!doctype html>
<html class="no-js" lang="en">

<head>
    <!-- meta data -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/tailwindcss-jit-cdn"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>Grupo Leal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <link rel="icon" href="assets/images/home/martillo.png" type="image/png">

    <style>
        /* Ocultar el cuadro de Google Translate */
        .goog-te-banner-frame.skiptranslate {
            display: none !important;
            visibility: hidden;
        }
            /* Estilos para los botones */
    .translate-button {
      color: #fcedc9;
      background-color: transparent;
      border: none;
      cursor: pointer;
      opacity: 100;
      font-size: 18px;
      padding:3px;
    }

    .VIpgJd-ZVi9od-ORHb-OEVmcd {
    	display: none !important;
        visibility: hidden !important;
    }

    body {
            top: 0px !important;
        }

    </style>

</head>

<body>

    <!-- Navbar -->

    <header class="bg-[#193C3A] hidden md:block py-10"
        style="background-image: url(assets/images/home/home-banner.png); background-position: center; background-size: cover;">
        <div class="flex justify-start">
            <a href="index.html" class="logo mr-auto" style="margin: 0 auto;">
                <img class="h-18" src="assets/images/home/Logo.png" alt="Logo" />
            </a>
            <nav class="navbar contents font-semibold text-base lg:text-lg text-[#FCEDC9] ">
                <ul class="mx-auto flex items-start">
                    <li class="p-5 xl:p-8 active">
                        <a href="index.html" class="hover: text-[#5D7F7B]">
                            <span>Inicio</span>
                        </a>
                    </li>
                    <li class="p-5 xl:p-8 active">
                        <a href="#especial">
                            <span>Areas de especialidad</span>
                        </a>
                    </li>
                    <li class="p-5 xl:p-8">
                        <a href="pages/gallery.html">
                            <span>Galeria</span>
                        </a>
                    </li>
                    <li class="p-5 xl:p-8">
                        <a href="pages/casos.html">
                            <span>Casos</span>
                        </a>
                    </li>
                    <li class="p-5 xl:p-8">
                        <a href="#abogados">
                            <span>Acerca de nosotros</span>
                        </a>
                    </li>
                    <li class="p-5 xl:p-8">
                        <a href="pages/contactanos.html">
                            <span>Contáctanos</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        </div>
        <div class="h-screen flex justify-center items-center">
            <div class="py-10 grid md:grid-cols-2 gap-5">
                <div>
                    <h1 class="px-10 md:text-8xl font-semibold text-[#FCEDC9] ">
                        SIN DUDAS<br>
                        NI DEUDAS
                    </h1>
                    <div>

                    </div>
                    <div class="mt-7 grid gap-3 w-full justify-center sm:inline-flex">
                        <a class="py-3 px-4 w-36 inline-flex justify-around items-center gap-x-2 text-lg font-bold rounded-full border border-transparent bg-[#FCEDC9] text-[#193C3A] hover:bg-[#193C3A] hover:text-[#FCEDC9] disabled:opacity-50 disabled:pointer-events-none dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-60"
                            href="pages/contactanos.html#contacto">
                            Consulta
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="" id="google_translate_element" style="display:none;"></div>
        <div class="px-4 flex items-center justify-end pb-10">
            <button id="en-button" class="translate-button notranslate text-white" onclick="changeLanguage('en')">INGLES /</button>
            <button id="es-button" class="translate-button notranslate text-white" onclick="changeLanguage('es')">ESPAÑOL</button>
        </div>
    </header>

    <!-- Navbar Mobile -->
    <nav class="bg-black text-white shadow-lg block md:hidden"
        style="background-image: url(assets/images/home/home-banner.png); background-position: center; background-size: cover;">
        <div class="ccontainer mx-auto flex items-center h-24">
            <a href="index.html" class="flex items-center justify-center">
                <img class="h-16 pl-8" src="assets/images/home/Logo.png" alt="Logo" />
            </a>
            <button id="mobile-menu-button" class="ml-auto mr-4 focus:outline-none">
                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16">
                    </path>
                </svg>
            </button>
        </div>
        <div id="mobile-menu-container" class="hidden md:hidden">
            <!-- Cambiado a "md:hidden" para mostrar en dispositivos móviles -->
            <ul class="mx-auto flex flex-col items-start">
                <li class="p-5 xl:p-8 active">
                    <a href="#especial">
                        <span>Areas de especialidad</span>
                    </a>
                </li>
                <li class="p-5 xl:p-8">
                    <a href="pages/gallery.html">
                        <span>Galeria</span>
                    </a>
                </li>
                <li class="p-5 xl:p-8">
                    <a href="pages/casos.html">
                        <span>Casos</span>
                    </a>
                </li>
                <li class="p-5 xl:p-8">
                    <a href="#abogados">
                        <span>Acerca de nosotros</span>
                    </a>
                </li>
                <li class="p-5 xl:p-8">
                    <a href="pages/contactanos.html">
                        <span>Contáctanos</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="h-screen flex justify-center items-center">
            <div class="py-10 grid md:grid-cols-2 gap-5 xl:gap-10">
                <div>
                    <h1 class="px-10 block text-5xl font-semibold text-[#FCEDC9]">
                        SIN DUDAS
                    </h1>
                    <h1 class="px-10 block text-5xl font-semibold text-[#FCEDC9]">
                        NI DEUDAS
                    </h1>
                    <div class="mt-7 grid gap-3 w-full justify-center sm:inline-flex">
                        <a class="py-3 px-4 w-36 inline-flex justify-around items-center gap-x-2 text-sm font-semibold rounded-full border border-transparent bg-[#FCEDC9] text-[#193C3A] hover:bg-[#193C3A] hover:text-[#FCEDC9] disabled:opacity-50 disabled:pointer-events-none dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-60"
                            href="pages/contactanos.html#contacto">
                            Consulta
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="google_translate_element" style="display:none;"></div>
        <div class="px-4 flex items-center justify-end">
            <button id="en-button" class="translate-button notranslate text-white" onclick="changeLanguage('en')">INGLES /</button>
            <button id="es-button" class="translate-button notranslate text-white" onclick="changeLanguage('es')">ESPAÑOL</button>
        </div>
    </nav>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenuContainer = document.getElementById('mobile-menu-container');

            mobileMenuButton.addEventListener('click', function () {
                mobileMenuContainer.classList.toggle('hidden');
            });
        });
    </script>
    <!-- fin de mobile navbar -->

    <div class="h-24 bg-white">

    </div>

    <!-- Hero Color -->
    <section class="bg-[#193C3A] text-white">
        <div
            class="h-[35rem] px-10 container mx-auto grid grid-cols-1 md:grid-cols-2 gap-4 items-center justify-center">
            <div class="mx-auto row-span-1 text-center">
                <h2 class="text-4xl"> <strong>ANTES QUE ABOGADOS</strong> </h2>
                <h3 class="text-4xl"><strong>SOMOS HUMANOS</strong></h3>
                <p class="text-center mt-7 font-bold text-xl">
                    En Grupo Leal, nuestra misión es brindar representación legal excepcional a clientes que han
                    resultado lesionados en un accidente de auto, en el trabajo o debido a la negligencia de otros.
                    Estamos dedicados a ayudar a nuestros clientes a obtener la compensación que merecen.
                </p>
            </div>
            <div class="row-span-1 absolute right-4 justify-center max-w-screen-xl md:relative lg:absolute">
                <img class="mt-14 hidden md:block md:h-1/2 lg:h-[15rem] xl:w-full items-center justify-center"
                    src="assets/images/home/balanza2.png" />
            </div>
        </div>
    </section>

    <!-- component -->
    <link rel="stylesheet" href="https://unpkg.com/@themesberg/flowbite@1.2.0/dist/flowbite.min.css" />

    <div class="pt-28 grid lg:grid-cols-6 md:grid-cols-4 justify-items-center sm:grid-cols-1">
        <div id="especial" class="lg:col-start-2 md:col-start-1 col-span-1 pt-20">
            <img src="assets/images/home/Frame 1.png" alt="">
            <div class="text-center">
                <article>
                    <h2>
                        <span
                            class="flex tabular-nums text-[#193C3A] text-5xl font-extrabold mb-2 transition-[_--num] duration-[3s] ease-out [counter-set:_num_var(--num)] supports-[counter-set]:before:content-[counter(num)]"
                            x-data="{ shown: false }" x-intersect="shown = true" :class="shown && '[--num:10000]'">
                            <span class="mr-10 pr-20 supports-[counter-set]:sr-only">10000</span>+
                        </span>
                    </h2>
                </article>
            </div>

        </div>
        <div class="col-span-1 pt-20 justify-center">
            <img src="assets/images/home/Frame 2.png" alt="">
            <div class="text-center ml-6">
                <article>
                    <h2>
                        <span
                            class="flex tabular-nums text-[#193C3A] text-5xl font-extrabold mb-2 transition-[_--num] duration-[3s] ease-out [counter-set:_num_var(--num)] supports-[counter-set]:before:content-[counter(num)]"
                            x-data="{ shown: false }" x-intersect="shown = true" :class="shown && '[--num:100]'">
                            <span class="supports-[counter-set]:sr-only">100</span>%
                        </span>
                    </h2>
                </article>
            </div>
        </div>
        <div class="col-span-1 pt-20">
            <img src="assets/images/home/Frame 3.png" alt="">
            <div class="text-center ml-4">
                <article>
                    <h2>
                        <span
                            class="flex tabular-nums text-[#193C3A] text-5xl font-extrabold mb-2 transition-[_--num] duration-[3s] ease-out [counter-set:_num_var(--num)] supports-[counter-set]:before:content-[counter(num)]"
                            x-data="{ shown: false }" x-intersect="shown = true" :class="shown && '[--num:20]'">
                            <span class="supports-[counter-set]:sr-only ">20</span> yrs
                        </span>
                    </h2>
                </article>
            </div>
        </div>
        <div class="col-span-1 pt-20 ">
            <img src="assets/images/home/Frame 4.png" alt="">
            <div class="text-center">
                <article>
                    <h2>
                        <span
                            class="flex tabular-nums text-[#193C3A] text-5xl font-extrabold mb-2 transition-[_--num] duration-[3s] ease-out [counter-set:_num_var(--num)] supports-[counter-set]:before:content-[counter(num)]"
                            x-data="{ shown: false }" x-intersect="shown = true" :class="shown && '[--num:200]'">
                            <span class="supports-[counter-set]:sr-only">200</span>+
                        </span>
                    </h2>
                </article>
            </div>

        </div>

    </div>

    <!-- This is an example component -->
    <div class="w-full mx-auto mb-4">
        <div class="mt-7 border-[#255344] dark:border-[#ffff] mb-4">
            <ul class="flex flex-wrap -mb-px justify-around" id="myTab" data-tabs-toggle="#myTabContent" role="tablist"
                data-tabs-active-classes="text-red hover:text-red dark:text-red dark:hover:text-green-900 border-green-900 dark:border-red">
                <li class="mr-2" role="presentation">
                    <button
                        class="flex justify-center inline-block text-[#255344] hover:text-[#255344] hover:border-[#255344] rounded-t-lg py-4 px-4 text-sm font-bold text-center border-transparent border-b-2 dark:text-[#255344] dark:hover:text-[#255344]"
                        id="profile-tab" data-tabs-target="#profile" type="button" role="tab" aria-controls="profile"
                        aria-selected="true">ACCIDENTES AUTOMOVILÍSTICOS</button>
                </li>
                <li class="mr-2" role="presentation">
                    <button
                        class="flex justify-center inline-block text-[#255344] hover:text-[#255344] hover:border-[#255344] rounded-t-lg py-4 px-4 text-sm font-bold text-center border-transparent border-b-2 dark:text-[#255344] dark:hover:text-[#255344]"
                        id="abuso-tab" data-tabs-target="#abuso" type="button" role="tab" aria-controls="abuso"
                        aria-selected="false">ABUSO / ACOSO SEXUAL</button>
                </li>
                <li class="mr-2" role="presentation">
                    <button
                        class="flex justify-center inline-block text-[#255344] hover:text-[#255344] hover:border-[#255344] rounded-t-lg py-4 px-4 text-sm font-bold text-center border-transparent border-b-2 dark:text-[#255344] "
                        id="settings-tab" data-tabs-target="#settings" type="button" role="tab" aria-controls="settings"
                        aria-selected="false">ACCIDENTES LABORALES</button>
                </li>
                <li role="presentation">
                    <button
                        class="justify-content: center inline-block text-[#255344] hover:text-[#255344] hover:border-[#255344] rounded-t-lg py-4 px-4 text-sm font-bold text-center border-transparent border-b-2 dark:text-[#255344] dark:hover:text-[#255344]"
                        id="contacts-tab" data-tabs-target="#contacts" type="button" role="tab" aria-controls="contacts"
                        aria-selected="false">MORDEDURAS DE ANIMALES </button>
                </li>
            </ul>
        </div>
        <div id="myTabContent">
            <div class="rounded-lg" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <div class="container mx-auto grid grid-cols-3 md:grid-cols-3 gap-4 sm:grid-cols-1 items-center justify-center">
                    <div class="hidden md:block col-span-1 sm:grid-cols-1 flex justify-center">
                        <img class="h-full" src="assets/images/home/puerta.png" alt="" />
                    </div>
                    <div class="col-span-3 md:col-span-2 sm:col-span-3 text-center">
                        <h4 class="font-bold text-2xl  md:text-xl mb-4 text-[#193C3A] py-4">ACCIDENTES AUTOMOVILÍSTICOS
                        </h4>
                        <!-- slider -->
                        <div class="text-[#255344] mx-4 md:mx-14 rounded-full flex items-center justify-center">
                            <p class="text-justify text-base mx-8">
                                No importa dónde, ni cómo te hayan chocado, nosotros te conectamos con el mejor abogado
                                para que obtengas el mayor apoyo legal y económico según las circunstancias.
                                <br><br>
                                Los choques son eventos inesperados que interrumpen la paz cotidiana y estabilidad
                                financiera, en especial cuando seres amados terminan en el hospital o, peor aún, cuando
                                alguien fallece.
                            </p>
                        </div>
                        <!-- slider -->
                    </div>
                </div>
            </div>
            <div class="bg-white p-4 rounded-lg dark:bg-gray-800 hidden" id="abuso" role="tabpanel"
                aria-labelledby="abuso-tab">
                <div class="rounded-lg" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="container mx-auto grid grid-cols-3 md:grid-cols-3 gap-4 items-center justify-center">
                        <div class="hidden md:block col-span-1 flex justify-center">
                            <img class="h-full" src="assets/images/home/mano.png" alt="" />
                        </div>
                        <div class="col-span-3 md:col-span-2 sm:col-span-3 text-center">
                            <h4 class="font-bold text-2xl md:text-xl mb-4 text-[#193C3A]">ACOSO O ABUSO SEXUAL</h4>
                            <!-- slider -->
                            <div class="text-[#255344] rounded-full flex items-center justify-center">
                                <p class="text-justify mx-8 md:mx-14">
                                    Sumamente doloroso y confidencial.<br>
                                    Desgraciadamente hay abuso en los lugares más cotidianos:escuelas, hospitales,
                                    iglesias, piscinas públicas, gimnasios, estudios de baile, grupos deportivos, etc.
                                    <br><br>
                                    Nosotros te pondremos en contacto con abogados maestros en el tema que te guiarán
                                    por el complicadísimo proceso legal.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-white p-4 rounded-lg dark:bg-gray-800 hidden" id="settings" role="tabpanel"
                aria-labelledby="settings-tab">
                <div class="container mx-auto grid grid-cols-3 md:grid-cols-3 gap-4 items-center justify-center">
                    <div class="hidden md:block col-span-1 flex justify-center">
                        <img class="h-full" src="assets/images/home/andadera.png" alt="" />
                    </div>
                    <div class="col-span-3 md:col-span-2 sm:col-span-3 text-center">
                        <h4 class="font-bold text-2xl md:text-xl mb-4 text-[#193C3A]">ACCIDENTES LABORALES</h4>
                        <!-- slider -->
                        <div class="text-[#255344] rounded-full flex items-center justify-center">
                            <p class="text-justify mx-8 md:mx-14">
                                El trabajo pesado es trabajo peligroso, pero qué pasa cuando las cosas salen mal y el
                                afectado eres tú. ¿Preguntas? Marca 714-560-7251<br>
                                No importa cómo te hayas lastimado, si estabas trabajando, tienes derechos y nosotros
                                conocemos al mejor grupo legal que te pueda ayudar. </p>
                        </div>
                        <!-- slider -->
                    </div>
                </div>
            </div>
            <div class="bg-white p-4 rounded-lg dark:bg-gray-800 hidden" id="contacts" role="tabpanel"
                aria-labelledby="contacts-tab">
                <div class="container mx-auto grid grid-cols-3 md:grid-cols-3 gap-4 items-center justify-center">
                    <div class="hidden md:block col-span-1 flex justify-center">
                        <img class="" src="assets/images/home/perro.png" alt="" />
                    </div>
                    <div class="col-span-3 md:col-span-2 sm:col-span-3 text-center">
                        <h4 class="font-bold text-2xl md:text-xl mb-4 text-[#193C3A]">MORDEDURAS DE ANIMALES</h4>
                        <!-- slider -->
                        <div class="text-[#255344] rounded-full flex items-center justify-center">
                            <p class="text-justify mx-8 md:mx-14">
                                Las mordeduras de perro pueden ocasionar lesiones graves y duraderas, resultando en
                                posibles reclamos legales por parte
                                de las víctimas. Es imperativo que los propietarios de perros reconozcan su
                                responsabilidad en prevenir tales incidentes
                                y tomar medidas adecuadas para evitarlos. En caso de que un perro cause daño físico o
                                emocional a una persona,
                                los afectados pueden tener derecho a buscar compensación por los daños sufridos,
                                incluidas las facturas médicas,
                                el dolor y el sufrimiento, y otras pérdidas relacionadas. Por tanto, es fundamental que
                                los dueños de mascotas actúen
                                con prudencia y cumplan con todas las regulaciones locales y leyes de responsabilidad
                                civil aplicables para garantizar
                                la seguridad de las personas en su entorno.

                            </p>
                        </div>
                        <!-- slider -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <section class="bg-[#FCEDC9] text-[#193C3A] py-5">
        <div class="container mx-auto grid grid-cols-1 md:grid-cols-2 gap-4 items-center h-full justify-center">
            <div id="abogados" class="row-span-1 py-4 text-center md:text-center">
                <h4 class="text-2xl md:text-4xl font-bold md:mb-4 font-bold mr-4">Podemos conectarte <br></h4>
                <h4 class="text-2xl md:text-4xl font-bold md:mb-4 font-bold">con los mejores abogados</h4>
                <!-- slider -->
                <div>
                    <div>
                        <div class="mx-auto text-[#255344] flex items-center justify-center md:justify-start">
                            <p class="flex justify-center md:justify-start text-justify text-[#255344] font-medium text-sm md:text-xl px-10 py-5 sm:tracking-tighter xl:tracking-normal">
                                Te conectaremos con el abogado adecuado para manejar tu caso de lesiones personales.
                                <br><br>
                                Los casos de lesiones personales son algunos de los asuntos legales más estresantes y
                                confusos que la mayoría de las personas encontrarán en sus vidas. Pocas personas saben
                                esto, pero las lesiones personales van más allá de los accidentes automovilísticos. Los
                                casos de lesiones personales incluyen muerte por negligencia, lesiones por quemaduras,
                                peatones atropellados, golpes y fugas, lesiones por amputación, ataques de animales,
                                mordeduras de perros, productos defectuosos, vehículos defectuosos, colisiones
                                vehiculares, locales peligrosos, entre otros.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- slider -->
            </div>
            <div class="hidden lg:block row-span-1 right-0 object-fill md:static lg:absolute">
                <img class="mx-auto md:w-1/2 lg:w-1/2 lg:mr-10 xl:w-11/12 xl:mr-0" src="assets/images/home/martillo.png"
                    alt="Imagen representativa" />
            </div>
        </div>
    </section>




    <div class="h-[10rem]">

    </div>
    <div>
        <section class="mx-auto max-w-screen-xl pb-4 px-4 sm:px-8 ">
            <div class="text-center">
                <h1 class=" text-[#193C3A] font-bold text-2xl md:text-5xl">
                    La Experiencia Cuenta
                </h1>
                <p class="flex justify-center text-justify text-[#255344] font-medium md:text-xl text-xs px-10 py-10">
                    Nuestro equipo de abogados especializados en casos de lesiones personales tiene décadas de
                    experiencia en la gestión de una amplia gama de situaciones, incluyendo accidentes automovilísticos,
                    mordeduras de perros y casos de acoso sexual. Contamos con un historial comprobado de éxito en los
                    tribunales y hemos asegurado millones en compensación para nuestros clientes en estas áreas
                    específicas del derecho.
                    Nuestra dedicación y habilidades legales han sido fundamentales para obtener resultados exitosos en
                    casos que abarcan desde lesiones causadas por accidentes automovilísticos hasta reclamaciones por
                    mordeduras de perros y casos de acoso sexual. Confíe en nuestro equipo para representar sus
                    intereses con determinación y obtener la compensación justa que usted merece en estas situaciones
                    delicadas y complejas.
                </p>
            </div>
            <div class="mt-8">
                <a target="_blank" class="block">
                    <p class="mt-8 text-sm font-normal text-white">
                        Grupo Leal
                    </p>
                </a>
            </div>
            <p class="mt-8 text-sm font-normal text-white">
                Grupo Leal
            </p>
        </section>

    </div>


    <!--Footer container-->
    <footer class="flex flex-col items-center bg-[#193C3A] text-center text-surface dark:bg-[#193C3A] dark:text-white">
        <div class="container md:h-[11rem] sm:h-[20rem] md:grid md:grid-cols-3 gap-2 pt-4 sm:grid-cols-2">
            <!-- Logo container -->
            <div class="flex items-center justify-center">
                <img src="assets/images/home/logob.png" alt="Logo">
            </div>

            <!-- Texto y iconos de redes sociales -->
            <div class="flex flex-col items-center justify-center space-y-2">
                <!-- Texto encima de los iconos -->
                <p class="text-white"><br><strong>LEGAL SERVICES</strong> <br>120 Newport Center Dr, Newport Beach, CA 92660<br>
                    (657) 210-0377 - Info@Grupoleal.us</p>

                <!-- Iconos de redes sociales -->
                <div class="container">
                    <!-- Social media icons container -->
                    <div class="flex justify-center space-x-2">
                        <a href="https://www.facebook.com/profile.php?id=61556945993261&mibextid=LQQJ4d" type="button"
                            class="rounded-full bg-transparent p-3 font-medium uppercase leading-normal text-surface transition duration-150 ease-in-out hover:bg-neutral-100 focus:outline-none focus:ring-0 dark:text-white dark:hover:bg-secondary-900"
                            data-twe-ripple-init>
                            <span class="[&>svg]:h-5 [&>svg]:w-5">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 320 512">
                                    <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc. -->
                                    <path
                                        d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z" />
                                </svg>
                            </span>
                        </a>

                        <a href="https://www.instagram.com/grupoleal.us?igsh=MzRlODBiNWFlZA==" type="button"
                            class="rounded-full bg-transparent p-3 font-medium uppercase leading-normal text-surface transition duration-150 ease-in-out hover:bg-neutral-100 focus:outline-none focus:ring-0 dark:text-white dark:hover:bg-secondary-900"
                            data-twe-ripple-init>
                            <span class="mx-auto [&>svg]:h-5 [&>svg]:w-5">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 448 512">
                                    <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc. -->
                                    <path
                                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                                </svg>
                            </span>
                        </a>

                        <a href="tel:+16572100377" type="button"
                            class="rounded-full bg-transparent p-3 font-medium uppercase leading-normal text-surface transition duration-150 ease-in-out hover:bg-neutral-100 focus:outline-none focus:ring-0 dark:text-white dark:hover:bg-secondary-900"
                            data-twe-ripple-init>
                            <span class="mx-auto [&>svg]:h-5 [&>svg]:w-5">
                                <svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 24 24"
                                fill="currentColor">
                                <path
                                  d="M1.5 8.67v8.58a3 3 0 003 3h15a3 3 0 003-3V8.67l-8.928 5.493a3 3 0 01-3.144 0L1.5 8.67z" />
                                <path
                                  d="M22.5 6.908V6.75a3 3 0 00-3-3h-15a3 3 0 00-3 3v.158l9.714 5.978a1.5 1.5 0 001.572 0L22.5 6.908z" />
                              </svg>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Texto de derechos de autor -->
            <div id="google_translate_element" style="display:none;"></div>
            <div class="px-4 flex items-center justify-end">
                <button id="en-button" class="translate-button notranslate text-white" onclick="changeLanguage('en')">INGLES /</button>
                <button id="es-button" class="translate-button notranslate text-white" onclick="changeLanguage('es')">ESPAÑOL</button>              
            </div>
    </footer>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
    <style>
        @property --num {
            syntax: '<integer>';
            initial-value: 0;
            inherits: false;
        }
    </style>
    <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/intersect@3.x.x/dist/cdn.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        inter: ['Inter', 'sans-serif'],
                    },
                },
            },
        };
    </script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'es',
        includedLanguages: 'en,es',
        layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT
      }, 'google_translate_element');
    }

    function updateButtonStyles(language) {
      var enButton = document.getElementById("en-button");
      var esButton = document.getElementById("es-button");
      
      if (language === 'en') {
        enButton.style.color = "White";
        enButton.style.opacity = "1";
        esButton.style.color = "White";
        esButton.style.opacity = "0.5";
      } else if (language === 'es') {
        enButton.style.color = "White";
        enButton.style.opacity = "0.5";
        esButton.style.color = "White";
        esButton.style.opacity = "1";
      }
    }

    function changeLanguage(language) {
      // Esperar 500 milisegundos para asegurar que el widget de Google Translate esté cargado
      setTimeout(function(){
        var select = document.querySelector("select.goog-te-combo");
        select.value = language;
        select.dispatchEvent(new Event('change'));
        
        updateButtonStyles(language);
      }, 500);
    }
    
    // Llamar a updateButtonStyles al cargar la página para establecer los estilos iniciales
    window.addEventListener('load', function() {
      updateButtonStyles('es');
    });
  </script>
</body>

</html>